{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MySQLConnection" : "server=bwraeu7vs4k80ienzxf6-mysql.services.clever-cloud.com;port=3306;database=bwraeu7vs4k80ienzxf6;user=ufwcecxhpyifm9vt;password=XaS3J1npBKGIL6SQD1rS" 
  }
}
